<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Marilena - A Lausbua muass er sei | Songlib</title>
		<script type="text/javascript"></script>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<div class="song-item"><a href="index.html">Main Page</a></div>
		<h1>Marilena - "A Lausbua muass er sei"</h1>
		<h2></h2>
		<img class="displayed" src="marilena.jpg" width="300">
		<audio src="marilena.mp3" controls></audio>
		<h4>Gestern war i bei der Oma<br />
			Und da hat sie mi gefragt<br />
			Welcher Bua tät′ dir denn g&#039;fallen?<br />
			D′rauf hab ich zu ihr gesagt<br />
			<br />
			I bin da für alles offen<br />
			Na, i seh das net so eng<br />
			Doch das gibt da eine Sache<br />
			Ja da bin ich ziemlich streng<br />
			<br />
			Er kann groß sei&#039;, er kann kloa sei<br />
			Doch a Lausbua muass er sei<br />
			Ob er dick ist, ob er dünn ist<br />
			Das ist völlig einerlei<br />
			<br />
			Ist er reich, tät&#039; des net schaden<br />
			Ist er arm, is nix dabei<br />
			I hab koane b′sondern Wünsche, nur<br />
			A Lausbua muass er sei<br />
			<br /> 
			Ja es gibt so brave Buama<br />
			Die sich überhaupt nix trau′n<br />
			Da sind mir doch die viel lieber<br />
			Die auch mal an Blödsinn bau&#039;n<br />
			<br />
			Dem mit so an wird es immer<br />
			Einen Grund zum Lachen geb′n<br />
			Und da ist mir dann ganz sicher<br />
			Nie und nimmer fad im Leb&#039;n<br />
			<br />
			Er kann groß sei′, er kann kloa sei<br />
			Doch a Lausbua muass er sei<br />
			Ob er dick ist, ob er dünn ist<br />
			Das ist völlig einerlei<br />
			<br />
			Ist er reich, tät&#039; des net schaden<br />
			Ist er arm, is nix dabei<br />
			I hab koane b′sondern Wünsche, nur<br />
			A Lausbua muass er sei<br />
			<br />
			Er kann groß sei&#039;, er kann kloa sei<br />
			Doch a Lausbua muass er sei<br />
			Ob er dick ist, ob er dünn ist<br />
			Das ist völlig einerlei<br />
			<br />
			Ist er reich, tät&#039; des net schaden<br />
			Ist er arm, is nix dabei<br />
			I hab koane b′sondern Wünsche, nur<br />
			A Lausbua muass er sei<br />
			<br />
			Er kann groß sei′, er kann kloa sei<br />
			Doch a Lausbua muass er sei<br />
			Ob er dick ist, ob er dünn ist<br />
			Das ist völlig einerlei<br />
			<br />
			Ist er reich, tät&#039; des net schaden<br />
			Ist er arm, is nix dabei<br />
			I hab koane b′sondern Wünsche, nur<br />
			A Lausbua muass er sei<br />
			<br />
			I hab koane b&#039;sondern Wünsche, nur<br />
			A Lausbua muass er sei<br />
			<br />
			<br />
			Я вчера зашла к бабуле,<br />
			Спросит вдруг она меня:<br />
			“Ну и кто тебе милей всех?”<br />
			И сказала просто я:<br />
			<br />
			“Для всего открыто сердце,<br />
			Ввек капризной не была.<br />
			Но одно лишь есть, что очень<br />
			Очень важно для меня!”<br />
			<br />
			Будь высок он или низок -<br />
			Лишь бы был он озорной.<br />
			Будет толстым или тонким -<br />
			Разницы нет никакой.<br />
			<br />
			Будут деньги – не помеха,<br />
			А не будет – не беда.<br />
			Никаких чудес не нужно,<br />
			Был б он озорной всегда!<br />
			<br />
			Сколько “храбрых” я видала,<br />
			А на деле — ничего.<br />
			Раз уж так, то мне милей те,<br />
			Безрассуднее всех кто.<br />
			<br />
			С ними в жизнь не заскучаешь,<br />
			Будут радость, смех всегда.<br />
			Буду точно знать — от скуки<br />
			Не умру я никогда!<br />
			<br />
			Будь высок он или низок -<br />
			Лишь бы был он озорной.<br />
			Будет толстым или тонким -<br />
			Разницы нет никакой.<br />
			<br />
			Будут деньги – не помеха,<br />
			А не будет – не беда.<br />
			Никаких чудес не нужно,<br />
			Был б он озорной всегда!<br />
			<br />
			Эй ти, о ти, эйа ти а о<br />
			Эй ти, о ти, эйа ти а о<br />
			Ла ла ла ла, ла ла ла ла<br />
			Ла ла ла ла ла ла ла<br />
			Тююююююю… ууууу…<br />
			<br />
			Будь высок он или низок -<br />
			Лишь бы был он озорной.<br />
			Будет толстым или тонким -<br />
			Разницы нет никакой.<br />
			<br />
			Будут деньги – не помеха,<br />
			А не будет – не беда.<br />
			Никаких чудес не нужно,<br />
			Был б он озорной всегда!<br />
			<br />
			Будь высок он или низок -<br />
			Лишь бы был он озорной.<br />
			Будет толстым или тонким -<br />
			Разницы нет никакой.<br />
			<br />
			Будут деньги – не помеха,<br />
			А не будет – не беда.<br />
			Никаких чудес не нужно,<br />
			Был б он озорной всегда!<br />
			<br />
			Никаких чудес не нужно,<br />
			Был б он озорной всегда!<br />
			<br />
			Тю у!<br />
		</h5>
		<div><img src="flower.png" class="image" alt="Flower" width="100"></div></div>
		<div class="song-item"><a href="outside.html">Calvin Harris - "Outside"</a></div>
		<div class="song-item"><a href="onekiss.html">Calvin Harris &amp Dua Lipa- "One Kiss"</a></div>
	</body>
</html>